{
  "name": "vendor",
  "version": "1.0.0",
  "description": "Generates orders and pushes them to an AWS SQS for processing",
  "main": "vendor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anne Thorsteinson",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.892.0",
    "dotenv": "^8.2.0",
    "faker": "^5.5.3",
    "sqs-consumer": "^5.5.0",
    "sqs-producer": "^2.1.0"
  }
}
